spring.application.name=ecomm

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm

spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/ecomm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true